apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'



/*def lwjgl3Jar = "asd";
def lwjgl3Natives = "../lib";
println("LWJGL jar path is configured to: ${lwjgl3Jar}")
println("LWJGL natives path is configured to: ${lwjgl3Natives}")*/

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.0.0a'
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    compile files('libs/leapmotion/LeapJava.jar')
}

def manifestClasspath = configurations.compile.collect { it.getName() }.join(' ')
jar {
    manifest {
        attributes(
                "Implementation-Title": "LeapX",
                "Implementation-Version": version,
                "Main-Class": "de.leetgeeks.jgl.leapx.MainApplication",
                "classpath": manifestClasspath
                )
    }
}