apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'



/*def lwjgl3Jar = "asd";
def lwjgl3Natives = "../lib";
println("LWJGL jar path is configured to: ${lwjgl3Jar}")
println("LWJGL natives path is configured to: ${lwjgl3Natives}")*/

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('libs/lwjgl/jar/lwjgl.jar')
    compile files('libs/leapmotion/LeapJava.jar')
    compile files('libs/jbox2d/jbox2d-library-2.2.1.1.jar')
}